# SAMS-Connect

./: README.md  SAMS.sln
Connect.Data/: Connect.Data.csproj
Connect.Data/Caches/: ForumCache.cs  ForumCacheExtensions.cs  TicketCache.cs
Connect.Data/Caches/Algorithms/: BipartiteGraph.cs  DateOnlyTree.cs  MaxHeap.cs
Connect.Data/Caches/Development/: ForumCacheSeeder.cs
Connect.Data/Models/: FileAttachment.cs  ForumEvent.cs  ForumLetter.cs  ICitizenClaim.cs  IForumBroadcast.cs  MunicipalDepartment.cs  MunicipalLocation.cs  MunicipalProvincial.cs  Ticket.cs  TicketStatus.cs
Connect.Data/Models/Abstract/: IAuditableEntity.cs  ISingletonEntity.cs  IStashableEntity.cs
Connect.UI/: App.xaml  App.xaml.cs  Connect.UI.csproj  Shell.xaml  Shell.xaml.cs
Connect.UI/Assets/Languages/: Translations-en-GB.yaml  Translations-en-UK.yaml  Translations-en-US.yaml  Translations-en-ZA.yaml
Connect.UI/Assets/Styles/: Colors.xaml  Theme.Light.xaml  Theme.Night.xaml
Connect.UI/Models/: ForumBroadcastWrapper.cs  ReactiveForm.cs  TicketUpsertFormIndex.cs  TypedCheckBoxOption.cs  TypedComboBoxOption.cs  TypedReactiveOption.cs
Connect.UI/Models/Annotations/: LateinitAttribute.cs
Connect.UI/Models/Converters/: TypeToBooleanConverter.cs
Connect.UI/Models/Data/: FileAttachmentDto.cs  TicketDto.cs
Connect.UI/Models/Data/Validations/: TicketDtoValidator.cs
Connect.UI/Services/: ThemeService.cs
Connect.UI/Services/Appearance/: IThemeService.cs  IToastService.cs  ThemeService.cs  ToastService.cs
Connect.UI/Shells/: Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Connect.UI/Views/Forum/: ForumView.xaml  ForumView.xaml.cs  ForumViewFilters.cs  ForumViewModel.cs
Connect.UI/Views/Forum/Components/: FilterButtonControl.xaml  FilterButtonControl.xaml.cs
Connect.UI/Views/Home/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Connect.UI/Views/Ticket/: TicketControlView.xaml  TicketControlView.xaml.cs  TicketControlViewModel.cs  TicketUpsertFormModel.cs  TicketUpsertStateModel.cs  TicketUpsertView.xaml  TicketUpsertView.xaml.cs  TicketUpsertViewModel.cs
Connect.UI/Views/Ticket/Control/: TicketControlFilter.cs  TicketControlView.xaml  TicketControlView.xaml.cs  TicketControlViewFilters.cs  TicketControlViewModel.cs
Connect.UI/Views/Ticket/Control/Components/: FilterButtonControl.xaml  FilterButtonControl.xaml.cs
Connect.UI/Views/Ticket/Upsert/: TicketControlViewModel.cs  TicketUpsertFormModel.cs  TicketUpsertStateModel.cs  TicketUpsertView.xaml  TicketUpsertView.xaml.cs  TicketUpsertViewModel.cs
