<Page
    x:Class = "Connect.UI.Views.Home.HomeView"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s = "clr-namespace:Lepo.i18n.Wpf;assembly=Lepo.i18n.Wpf"
    xmlns:u = "http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:l = "clr-namespace:Connect.UI.Views.Home"
    c:Ignorable = "d"
    Title = "HomeView"
    ScrollViewer.VerticalScrollBarVisibility = "Disabled"
    ScrollViewer.HorizontalScrollBarVisibility = "Disabled"
    ScrollViewer.CanContentScroll = "False"
    u:Design.Background = "{DynamicResource ApplicationBackgroundBrush}"
    u:Design.Foreground = "{DynamicResource TextFillColorPrimaryBrush}"
    Foreground = "{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext = "{d:DesignInstance l:HomeViewModel}"
    d:DesignHeight = "800"
    d:DesignWidth = "1252">
    <Grid>
        <Grid
            Margin = "12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width = "*" />
                <ColumnDefinition
                    Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column = "0"
                Margin = "32">
                <Image
                    HorizontalAlignment = "Right"
                    Source = "../../Assets/Image/appicon.ico"
                    Height = "200" />
            </Grid>
            <Grid
                Grid.Column = "1"
                Margin = "32">
                <StackPanel
                    VerticalAlignment = "Center"
                    HorizontalAlignment = "Left"
                    Orientation = "Vertical">
                    <u:Button
                        x:Name="NavigateToIssueUpsertButton"
                        Content = "Create an Issue Report"
                        Width = "200" />

                    <Separator
                        Margin = "0,6"
                        Width = "0" />

                    <u:Button
                        x:Name="NavigateToEventsButton"
                        Content = "Events &amp; Announcements"
                        Width = "200" />

                    <Separator
                        Margin = "0,6"
                        Width = "0" />

                    <u:Button
                        x:Name="NavigateToIssuesButton"
                        Content = "Service Request Status"
                        Width = "200" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
