<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.0.0</Version>
        <Title>SAMS Connect</Title>
        <Authors>Matthew Pieterse</Authors>
        <Copyright>Unlicensed</Copyright>
        <Description>ST10257002</Description>
        <PackageProjectUrl>https://github.com/mattpieterse/SAMS-Connect</PackageProjectUrl>
        <PackageLicenseUrl>https://unlicense.org/</PackageLicenseUrl>
        <AssemblyVersion>0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Common" Version="8.4.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Lepo.i18n" Version="2.0.0"/>
        <PackageReference Include="Lepo.i18n.DependencyInjection" Version="2.0.0"/>
        <PackageReference Include="Lepo.i18n.Wpf" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="ReactiveUI.Validation" Version="6.0.5"/>
        <PackageReference Include="ReactiveUI.WPF" Version="22.1.1"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02387"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="WPF-UI" Version="4.0.3"/>
        <PackageReference Include="WPF-UI.Tray" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Image\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Shells\Shell.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
